#All config, settings values here

#Global config start here
#root api address
api_root=undefined
#api timeout in miliseconds
api_timeout=10000
#max size cache in mega-bytes
cache_max_size=100
#default date format
default_date_format=dd/MM/yyyy
#Global config end here

#Splash screen config start here
#Minimum showing duration of splash screen in milisecond
splash_min_dur=3000;
#Splash screen config end here